cc_library_static {

    srcs: [
        "stagefright/ExtendedMediaDefs.cpp",
        "stagefright/AVUtils.cpp",
        "stagefright/AVFactory.cpp",
    ],

    include_dirs: [
        "frameworks/av/include/media",
        "frameworks/av/media/libstagefright",
        "frameworks/av/media/libavextensions",
        "frameworks/native/include/media/hardware",
        "frameworks/native/include/media/openmax",
        "external/flac/include",
        "system/core/base/include",
        "hardware/qcom/media/mm-core/inc",
    ],

    shared_libs: [
        "libhidlbase",
        "liblog",
        "libui",
        "libgui",
        "libcutils",
        "libutils",
        "libmediadrm",
        "libnativewindow",
        "libstagefright",
        "android.hardware.media.omx@1.0",
    ],

    cflags: [
        "-Wno-multichar",
        "-Werror",
    ],

    name: "libavextensions",

}

// AV  media utils extention
//#######################################################

cc_library_static {

    srcs: ["media/AVMediaUtils.cpp"],

    include_dirs: [
        "frameworks/av/include/media/",
        "frameworks/av/media/libavextensions",
        "frameworks/native/include/media/hardware",
        "frameworks/native/include/media/openmax",
        "external/flac/include",
        "hardware/qcom/media/mm-core/inc",
    ],

    shared_libs: [
        "libhidlbase",
        "liblog",
        "libcutils",
        "libutils",
    ],

    cflags: [
        "-Wno-multichar",
        "-Werror",
    ],

    name: "libavmediaextentions",

}

//#######################################################

cc_library_static {

    srcs: [
        "mediaplayerservice/AVMediaServiceFactory.cpp",
        "mediaplayerservice/AVMediaServiceUtils.cpp",
        "mediaplayerservice/AVNuFactory.cpp",
        "mediaplayerservice/AVNuUtils.cpp",
    ],

    include_dirs: [
        "frameworks/av/include/media/",
        "frameworks/av/media/libstagefright/rtsp",
        "frameworks/av/media/libmediaplayerservice",
        "frameworks/av/media/libavextensions",
        "frameworks/native/include/media/hardware",
        "frameworks/native/include/media/openmax",
        "external/flac/include",
        "system/core/base/include",
        "hardware/qcom/media/mm-core/inc",
    ],

    shared_libs: [
        "libhidlbase",
        "liblog",
        "libui",
        "libgui",
        "libcutils",
        "libutils",
        "libmediadrm",
        "libnativewindow",
        "libstagefright",
        "android.hardware.media.omx@1.0",
    ],

    cflags: [
        "-Wno-multichar",
        "-Werror",
    ],

    name: "libavmediaserviceextensions",

}
